<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        :root{
        --text-color: white;
        --grow-color: #cfd6dd;
        --bg-color: dodgerblue;
        }

        .progress-bar {
            height: 3px;
            width: 100%;
            position: relative;
            z-index: 10;
            background-color: #55708d;
        }
        .progress-bar .progress {
            position: relative;
            height: 100%;
            background-color: var(--bg-color);
            transition: width 0.5s ease-out;
            border-radius: 0px 2px 2px 0px;
        }
        .progress-bar .glow {
            width: 60px;
            max-width: 100%;
            height: 100%;
            float: right;
        }
        .progress-bar .glow::before, .progress-bar .glow::after {
            content: '';
            display: block;
            position: relative;
            border-radius: 0px 2px 2px 0px;
        }
        .progress-bar .glow::before {
            background: transparent;
            height: 100%;
            box-shadow: 0px 0px 10px #cfd6dd, 0px 0px 10px #04bfff;
            z-index: -5;
        }
        .progress-bar .glow::after {
            /*background: linear-gradient(to right, #3d5980 0%, transparent 100%);*/
            height: calc(100% + 10px + 10px);
            width: calc(100% + 10px);
            top: -10px;
            left: -10px;
            z-index: -3;
        }
        .label {
            font-family: Poppins;
            color: var(--text-color);
            text-shadow: 0px 0px 2px var(--grow-color);
            font-size: 24px;
        }
        .fill-1 {
            animation: fill-1 0.5s ease-out 0s;
            animation-fill-mode: forwards;
            width: 0%;
        }
        .fill-2 {
            animation: fill-2 0.5s ease-out 0.5s;
            animation-fill-mode: forwards;
            width: 0%;
        }
        .fill-3 {
            animation: fill-3 0.5s ease-out 1s;
            animation-fill-mode: forwards;
            width: 0%;
        }
        @keyframes fill-1 {
            0% {
                width: 0%;
            }
            100% {
                width: 70%;
            }
        }
        @keyframes fill-2 {
            0% {
                width: 0%;
            }
            100% {
                width: 40%;
            }
        }
        @keyframes fill-3 {
            0% {
                width: 0%;
            }
            100% {
                width: 90%;
            }
        }
        .label.one {
            animation: label 0.5s ease-out 0s;
            animation-fill-mode: forwards;
            opacity: 0;
        }
        .label.two {
            animation: label 0.5s ease-out 0.5s;
            animation-fill-mode: forwards;
            opacity: 0;
        }
        .label.three {
            animation: label 0.5s ease-out 1s;
            animation-fill-mode: forwards;
            opacity: 0;
        }
        @keyframes label {
            0% {
                opacity: 0;
                transform: translateY(10px);
            }
            100% {
                opacity: 0.9;
                transform: translateY(0);
            }
        }
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            background-color: transparent;
            box-sizing: border-box;
        }
        body {
            padding: 60px 20px;
        }
        body .wrapper {
            max-width: 600px;
            margin: 0 auto;
        }
        body .wrapper .container {
            padding: 20px;
        }
        body .wrapper .container > * {
            margin-bottom: 10px;
        }
        
    </style>
</head>
<body>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            let gameName = "CSGO",
                frases = [
                    `Jogando: ${gameName}`,
                    'Bem vindo a live',
                    'Divirta-se',
                    'Interaja',
                    'Deixa o follow'
                ],
                index = 0;
            setInterval(function(){
            var rand_ = Math.floor((Math.random() * 3) + 1);
            index++
            if(index >= frases.length){
                index = 0;
            }
            $("body").empty();
            $("body").html(`
            <div class="wrapper">
            <div class="container">
                <div class="label two">${frases[index]}</div>
                <div class="progress-bar">
                <div class="progress fill-${rand_}">
                    <div class="glow"></div>
                </div>
                </div>
            </div>
            </div>`);
            }, 20000)
        });
    </script>
</body>
</html>